- name: Run tests
  env:
    PYTHONPATH: ${{ github.workspace }}
    PYTEST_ADDOPTS: -ra -vv
  run: |
    python -c "import sys,os;print('PYTHONPATH=',os.environ.get('PYTHONPATH'));print('sys.path[0]=',sys.path[0])"
    pytest || (echo '--- pytest failed; re-running with -vv for details ---' && pytest -vv)
